<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table tr {
            position: relative;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        .line-right::after {
            content: url('line2.png');
            position: absolute;
            right: 0;
            top: -9px;
        }

        .line-left::after {
            content: url('line3.png');
            position: absolute;
            left: 0;
            top: -9px;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }

            .description-head {
                display: block;
                width: 100% !important;
                padding-left: 10px;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 200px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }

            .description-head {
                display: block;
                width: 100% !important;
                padding-left: 10px;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
                margin: 0 !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 130px !important;
            }

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .description-head {
                display: block;
                width: 100% !important;
                padding-left: 10px;
            }

            .description-head table td {
                display: block;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
            <td>
                <table class="main table-850" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" width="850" align="center">
                    
                    <tr>
                        <td bgcolor="#e6e6e6" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="" align="center" style="margin-left: 75px;">
                                <tr>
                                    <td align="left" class="logo">
                                        <table>
                                            <tr>
                                                <td><img src="logo.png" alt="logo" /></td>
                                                <td style="padding-left: 20px;">
                                                    <h2 style="margin-bottom: 5px;"><img src="logo_text.png" alt=""></h2>
                                                    <p style="color: #999999; font-family: Arial, sans-serif;margin-top: 0;">ИТ - решение для бизнеса</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="description-head" align="right" style="width: 50%; font-family: Arial, sans-serif; text-align: left; font-size: 12px;">
                                        <p style="text-align: right; margin: 0; font-weight: 600;">ООО “Джартэк Групп”</p>
                                        <p style="margin: 0;">АО «Тинькофф Банк» Москва, 123060 р/с  407 028 109 100 000 912 73, к/с  301 018 101 452 500 009 74</p>
                                        
                                            <table>
                                                <tr>
                                                    <td>
                                                            тел. 272-50-50  Apl. Viber,  WhatsApp,<br> Telegram: +7 930-290-6-930<br>
                                                            www. Jartec.ru
                                                    </td>
                                                    <td>
                                                        <img src="qr.png" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                                
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" style="background: linear-gradient(90deg, rgba(66,35,33,1) 0%, rgba(108,37,32,1) 20%, rgba(224,41,28,1) 50%, rgba(108,37,32,1) 80%, rgba(66,35,33,1) 100%);">
                            <p style="color: #fff; font-family: Arial, sans serif;text-align: center;line-height: 2;">
                                    Здравствуйте!<br>
                                    Вы получили это письмо от команды Jartec Group, так как интересовались <br> IT-услугами. <br> Поэтому для вас мы подготовили специальное индивидуальное предложение:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" style="background: #fff;">
                            <h2 style="font-family: Arial, sans-serif; font-size: 1.2rem; text-align: center;padding: 30px 0; color: #333333;">С нами вы сможете больше зарабатывать! Каким образом?</h2>
                        </td>
                    </tr>
                    <tr class="line-right">
                        <td class="features-td" bgcolor="#f2f2f2">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="icon1.png" alt="return" width="200px" />
                                    </td>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;">Снижение стоимости Интернета, <br> не снижая скорость</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">Подробнее</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="line-left">
                        <td class="features-td" bgcolor="#f2f2f2">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;">Ускорение работы 1С</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">Подробнее</a>
                                    </td>
                                    <td align="center">
                                        <img src="icon2.png" alt="return" width="200px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="line-right">
                        <td class="features-td" bgcolor="#f2f2f2">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="icon3.png" alt="return" width="200px" />
                                    </td>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;">Создание собственного <br> ПРОДАЮЩЕГО сайта</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">Подробнее</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="line-left">
                        <td class="features-td" bgcolor="#f2f2f2">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;">Подбор и ремонт компьютеров и <br> орготехники</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">Подробнее</a>
                                    </td>
                                    <td align="center">
                                        <img src="icon4.png" alt="return" width="200px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="line-right">
                        <td class="features-td" bgcolor="#f2f2f2">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="icon5.png" alt="return" width="200px" />
                                    </td>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;">Покупка лицензионного ПО с <br> индивидуальными скидками</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">Подробнее</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="line-left" bgcolor="#fff">
                        <td class="features-td" bgcolor="#fff" style="padding-bottom: 100px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="icon6.png" alt="return" width="200px" />
                                    </td>
                                    <td align="center">
                                            <p style="font-family: Arial, sans-serif; color: #ad1e15;font-weight: 600;font-size: 2rem;margin: 0;">- 20%</p>
                                            <p style="font-family: Arial, sans-serif; color: #ad1e15;font-weight: 600;line-height: 1.6;text-transform: uppercase;margin-top: 0;">На все услуги до конца июля!</p>
                                            <a href="" style="text-decoration: none; color: #fff; background: #ad1e15; padding: 5px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif;">список услуг</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#f2f2f2" style="padding-top: 10px;">
                                <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;text-align: center;">
                                        Команда Jartec Group поможет вам починить или обновить компьютерную <br> технику и ПО, ускорить работу программ и приложений, оптимизировать <br> затраты и внедрить новые инструменты для роста ваших продаж.
                                </p>
                                <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6;text-align: center;">
                                        Есть вопросы по ремонту, обновлению или оптимизации ПО? Теперь вы знаете <br> к кому обратиться - оставьте заявку или перезвоните нам, и инженер приедет к <br> вам решить все задачи, на бесплатную консультацию.
                                </p>
                                <p style="font-family: Arial, sans-serif; color: #ad1e15;font-weight: 600;line-height: 1.6;text-transform: uppercase;margin-top: 0; text-align: center;">
                                        И не задубьте про личную скидку -20% на все услуги, которые <br> действуют только до конца июля!
                                </p>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="800" align="center" style="table-layout: fixed;">
                                <tr>
                                    <td align="left" style="padding-left: 60px;">
                                            <p style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6; margin-bottom: 0;">позвоните</p>
                                            <a style="font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6; border-bottom: solid 1px #333;margin: 0;">+7 (831) 272-50-50</a>
                                            
                                    </td>
                                    <td align="center" colspan="2>
                                            <a href="" style="text-decoration: none; text-align: center; color: #fff; background: #ad1e15; padding: 10px 15px; border-radius: 5px; text-transform: uppercase; font-family: Arial, sans-serif; display: block; line-height: 1.5;">Быстрая <br> консультация</a>
                                    </td>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td>
                                                        <p style="text-align: left; font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6; margin-bottom: 0;">напишите</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                        <a style="text-align: left; font-family: Arial, sans-serif; color: #333333;font-weight: 600;line-height: 1.6; margin: 0;"><span style="border-bottom: solid 1px #333;">+7 930-290-6-930</span></a>
                                                </td>
                                                <td>
                                                        <img src="social.png">
                                                </td>
                                                    
                                            </tr>
                                        </table>
                                            
                                            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="features-td" bgcolor="#fff" style="padding-top: 30px; text-align: center;">
                            <img src="qr_footer.png" style="display: inline-block;">
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#333" align="center" style="padding: 30px 0;">
                            <p style="color: #fff; font-family: Arial, sans-serif;">
                                    Ваша IT - команда Jartec Group
                            </p>
                            <p style="color: #fff; font-family: Arial, sans-serif;line-height: 1.5;">
                                    ©Copyrite, 2021, Jartec Group ∙ Нижний Новгород, ул. Тонкинская 7а, Офис 2  <br>Вы получили данную рассылку, так как являетесь клиентом<br>
                                    или подписчиком Jartec Group. <a href="" style="text-decoration: none; color: #fff; border-bottom: solid 1px #fff;">Отказаться от рассылки</a>                               
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>